def color(number):
    prefence_dict = {
        '1': 'Белый',
        '2': 'Жёлтый',
        '3': 'Зелёный',
        '4': 'Коричневый',
        '5': 'Красный',
        '6': 'Оранжевый',
        '7': 'Розовый',
        '8': 'Серый',
        '9': 'Синий',
        '10': 'Фиолетовый',
        '11': 'Чёрный'
    }
    return prefence_dict[number]

def music(number):
    prefence_dict = {
        '1': 'Авторская песня',
        '2': 'Альтернативная музыка',
        '3': 'Американа',
        '4': 'Блюз',
        '5': 'Дворовая музыка',
        '6': 'Джаз',
        '7': 'Жуткая музыка',
        '8': 'Классическая музыка',
        '9': 'Колыбельные',
        '10': 'Латино',
        '11': 'Латиноамериканская поп-музыка',
        '12': 'МУЗЫКА В ЖАНРЕ МЕТАЛЛ',
        '13': 'Летняя музыка',
        '14': 'Музыка в жанре АР-Н-БИ',
        '15': 'Музыка в жанре нью-эйдж',
        '16': 'Музыка в жанре нью-эйдж',
        '17': 'Музыка в жанре ретро',
        '18': 'Соул',
        '19': 'Сельская эстетика',
        '20': 'Музыка для детей',
        '21': 'Музыка для концентрации внимания',
        '22': 'Музыка из будки ди-джея',
        '23': 'Музыка мира',
        '24': 'Музыка ню-диско',
        '25': 'Музыка с острова',
        '26': 'Музыка эпохи барокко',
        '27': 'Поп-музыка',
        '28': 'Поп-музыка для детей',
        '29': 'Рождественская музыка',
        '30': 'Романтическая музыка',
        '31': 'С-поп',
        '32': 'Странные мелодии',
        '33': 'Хип - хоп',
        '34': 'Электронная музыка',
        '35': 'Японская народная музыка'
    }
    return prefence_dict[number]
def says(number):
    prefence_dict = {
        '1': 'Домоседы',
        '2': 'Идеалисты',
        '3': 'Идущие на поводу у эмоций',
        '4': 'Интеллектуалы',
        '5': 'Любители питомцев',
        '6': 'Любители спорить',
        '7': 'Неамбициозные персонажи',
        '8': 'Одухотворённые персонажи',
        '9': 'Оптимисты',
        '10': 'Пессимисты',
        '11': 'Преданные семье персонажи',
        '12': 'Проказники',
        '13': 'Трудолюбивые персонажи',
        '14': 'Ценители природы',
        '15': 'Ценители романтики',
        '16': 'Эгоисты',
        '17': 'Энергичные персонажи',
        '18': 'Юмористы'
    }
    return prefence_dict[number]

def theme(number):
    prefence_dict = {
        '1': 'Глубокие мысли',
        '2': 'Жалобы',
        '3': 'Истории',
        '4': 'Комплименты',
        '5': 'Любовь',
        '6': 'Нелепое поведение',
        '7': 'Непотребные шутки',
        '8': 'Обман',
        '9': 'Обсуждение интересов',
        '10': 'Обсуждение увлечений',
        '11': 'Плохие поступки',
        '12': 'Светские беседы',
        '13': 'Сплетни',
        '14': 'Ссоры',
        '15': 'Физическая близость',
        '16': 'Флирт',
        '17': 'Шалости',
        '18': 'Шутки'
    }
    return prefence_dict[number]

def fashion(number):
    prefence_dict = {
        '1': 'Базовая одежда',
        '2': 'Богемная одежда',
        '3': 'Одежда для активного отдыха вне дома',
        '4': 'Рокерская одежда',
        '5': 'Сельская одежда',
        '6': 'Уличная одежда',
        '7': 'Хипстерская одежда',
        '8': 'Школьная одежда',
        '9': 'Элегантная одежда'
    }
    return prefence_dict[number]


def hobby(number):
    prefence_dict = {
        '1': 'Актёрское мастерство',
        '2': 'Боулинг',
        '3': 'Видеоигры',
        '4': 'Выпечка',
        '5': 'Вышивание крестиком',
        '6': 'Вязание',
        '7': 'Здоровый образ жизни',
        '8': 'Игра на гитаре',
        '9': 'Игра на органе',
        '10': 'Игра на пианино',
        '11': 'Игра на скрипке',
        '12': 'Катание на лыжах',
        '13': 'Катание на сноуборде',
        '14': 'Комедия',
        '15': 'Кулинария',
        '16': 'Мастерство ди-джея',
        '17': 'Медиапроизводство',
        '18': 'Механика',
        '19': 'Научные исследования и дебаты',
        '20': 'Пакости',
        '21': 'Пение',
        '22': 'Писательство',
        '23': 'Программирование',
        '24': 'Ракетостроение',
        '25': 'Рисование',
        '26': 'Робототехника',
        '27': 'Рыбная ловля',
        '28': 'Садоводство',
        '29': 'Скалолазание',
        '30': 'Смешивание напитков',
        '31': 'Танцы',
        '32': 'Фитнес',
        '33': 'Фотография'
    }

    return prefence_dict[number]


def decor(number):
    prefence_dict = {
        '1': 'Ар-деко',
        '2': 'Богемный стиль',
        '3': 'Винтажный стиль',
        '4': 'Декор террас',
        '5': 'Индустриальный стиль',
        '6': 'Концептуальный загородный стиль',
        '7': 'Космолюкс',
        '8': 'Милый стиль',
        '9': 'Минимализм',
        '10': 'Модерн 50х',
        '11': 'Островная тематика',
        '12': 'Потрёпанный стиль',
        '13': 'Садовая тематика',
        '14': 'Сказочный стиль',
        '15': 'Современный стиль',
        '16': 'Стиль «Люкс»',
        '17': 'Стиль королевы Анны',
        '18': 'Стиль модерн',
        '19': 'Строгий стиль',
        '20': 'Фермерский стиль',
        '21': 'Французская провинция'
    }
    return prefence_dict[number]



